<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  text-align:center;
}

body {
  background-color: #fafafa;
}

table {
  color: #333;
  font-size: .9em;
  font-weight: 300;
  line-height: 40px;
  border-collapse: separate;
  border-spacing: 0;
  border: 2px solid #ed1c40;
  width: 500px;
  margin: 50px auto;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,.16);
  border-radius: 2px;
}

th {
  background: #ed1c40;
  color: #fff;

}

tr:hover:not(th) {background-color: rgba(237,28,64,.1);}


input[type="button"] {
	transition: all .3s;
    border: 1px solid #ddd;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 5px;
	font-size: 15px;
}

input[type="button"]:not(.active) {
	background-color:transparent;
}

.active {
	background-color: #ff4d4d;
	color :#fff;
}

input[type="button"]:hover:not(.active) {
	background-color: #ddd;
}

input[type="text"]{
	font-size: 15px;
	padding: 8px 5px;
	margin : 5px;
	width : 40px
}

.inputnum {
	position: relative;
	display : inline-block
}

.inputnum .alert {
	visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 100%;
    left: 50%;
    margin-left: -60px;
	opacity : 0.6
}
.inputnum:hover .alert {
	visibility: visible;
}
    </style>
</head>
<body>
    
        <div id='buttons'></div>
        <div class='inputnum'><input type='text' onkeyup='(!(isNaN(this.value) || this.value == \"\")?setNum(this.value):\"\")' maxlength='2' value='5'/>
          <select onchange='setNum(this.value)'><option default>5</option><option >10</option><option >15</option></select>
        <table id="myTable">
            <tr>
                <th>Head col 1</th>
                <th>Head col 2</th>
            </tr>
            <tr>
                <td>first row col1</td>
                <td>first row col2</td>
            </tr>
            <tr>
                <td>row #2 col1</td>
                <td>row #2 col2</td>
            </tr>
            <tr>
                <td>row #3 col1</td>
                <td>row #3 col2</td>
            </tr>
            <tr>
                <td>row #4 col1</td>
                <td>row #4 col2</td>
            </tr>
            <tr>
                <td>row #5 col1</td>
                <td>row #5 col2</td>
            </tr>
            <tr>
                <td>row #6 col1</td>
                <td>row #6 col2</td>
            </tr>
            <tr>
                <td>row #7 col1</td>
                <td>row #7 col2</td>
            </tr>
            <tr>
                <td>row #8 col1</td>
                <td>row #8 col2</td>
            </tr>
            <tr>
                <td>row #9 col1</td>
                <td>row #9 col2</td>
            </tr>
            <tr>
                <td>row #10 col1</td>
                <td>row #10 col2</td>
            </tr>
            <tr>
                <td>row #11 col1</td>
                <td>row #11 col2</td>
            </tr>
                <tr>
                <td>row #12 col1</td>
                <td>row #12 col2</td>
            </tr>
            <tr>
                <td>row #13 col1</td>
                <td>row #13 col2</td>
            </tr>
            <tr>
                <td>row #14 col1</td>
                <td>row #14 col2</td>
            </tr>
            <tr>
                <td>row #15 col1</td>
                <td>row #15 col2</td>
            </tr>
        
        </table>
          

    <script>
/* 
** Tutorial : Follow these links
**
** English : https://goo.gl/WvaPHy
**
** Arabic : https://goo.gl/H9Cbxx
**
**
*/

/*
**
**
**
**
**
**
**
**
**
**
**
**
**
**
*/

var $table = document.getElementById("myTable"),$n, $pageCount, $rows,
$rowCount = $table.rows.length,
$firstRow = $table.rows[0].firstElementChild.tagName,
$hasHead = ($firstRow === "TH"),
$tr = [],
$i,$ii,$j = ($hasHead)?1:0,
$th = ($hasHead?$table.rows[(0)].outerHTML:"");
$rowCount -= ($hasHead?1:0);

for ($i = $j,$ii = 0; $i < ($rowCount+$j); $i++, $ii++) {
	$tr[$ii] = $table.rows[($i)].outerHTML;
}

$table.insertAdjacentHTML("afterend","<div id='buttons'></div><div class='inputnum'><input type='text' onkeyup='(!(isNaN(this.value) || this.value == \"\")?setNum(this.value):\"\")' maxlength='2' value='5'/><select onchange='(!(isNaN(this.value) || this.value == \"\")?setNum(this.value):\"\")'><option default>5</option><option >10</option></select><span class='alert'>'5' to '15' only!</span></div>Rows / Page.");

setNum(5);

function setNum(n) {
	if (n>4 && n<16) {
		$n = n;
		$pageCount = Math.ceil($rowCount / n);
		sort(1,$n);
	} else {
		//alert("This number must be between '6' & '15'");
	}
}

function sort($p,nn) {
		$rows = $th,$s = ((nn * $p)-nn);

		for ($i = $s;($i < ($s+nn)) && ($i < $tr.length); $i++)
			$rows += $tr[$i];

		$table.innerHTML = $rows;
		document.getElementById("buttons").innerHTML = pageButtons($pageCount,$p);
		
		//CSS Stuff
		document.getElementById("id"+$p).setAttribute("class","active");
}

function pageButtons($pCount,$cur) {
	if ($pCount >= 1 ) {
	var	$prevDis = ($cur == 1)?"disabled":"",
		$nextDis = ($cur == $pCount)?"disabled":"",
		$buttons = "<input type='button' value='&lt;&lt;' onclick='sort("+($cur - 1)+","+$n+")' "+$prevDis+">";
	for ($i=1; $i<=$pCount;$i++)
		$buttons += "<input type='button' id='id"+$i+"'value='"+$i+"' onclick='sort("+$i+","+$n+")'>";
	$buttons += "<input type='button' value='&gt;&gt;' onclick='sort("+($cur + 1)+","+$n+")' "+$nextDis+">";
	return $buttons;
	} else {return "";}
}
    </script>
</body>
</html>